<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto</title>
    <!-- Materialize -->
    <link rel="stylesheet" href="vendors/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s4">
              <i class="material-icons prefix">adjust</i>
              <input id="pointGoing" type="text" class="validate" placeholder="Ingresa tu punto de partida">
              
            </div>
            <div class="input-field col s4">
                <i class="material-icons prefix">near_me</i>
                <input id="pointDestiny" type="text" class="validate" placeholder="Ingresa tu destino">
                
              </div>
            <a id="trazar-ruta" class="waves-effect waves-light btn"><i class="material-icons left">search</i>Trazar ruta</a>
            <a id="ruta-bicicleta" class="waves-effect waves-light btn"><i class="material-icons left">search</i>En bicicleta</a>
            <a id="encuentrame" class="waves-effect waves-light btn"><i class="material-icons left">search</i>Encuentrame</a>
            
          </div>
        </form>
      </div>
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqEVuT9g4BqrEVSi-8DAwlAAG5_8memgg&callback=initMap&libraries=places">

    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <!-- Materialize -->
    <script type="text/javascript" src="vendors/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>